import requests
import json
import ast

headers = {'content-type': 'application/json'}

payload = {'token': "18dcb9f123047505f894f6287e0b0c5c"}

r = requests.post("http://challenge.code2040.org/api/haystack",
 data=json.dumps(payload), headers=headers)


r = r.text
dictionary = ast.literal_eval(r)
word = dictionary["needle"]
idx =dictionary['haystack'].index(word)  


payload = {'token': "18dcb9f123047505f894f6287e0b0c5c", 'needle': idx}
g = requests.post("http://challenge.code2040.org/api/haystack/validate", data=json.dumps(payload), headers=headers)